<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        header, footer {
            background-color:red;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section p {
            margin: 5px 0;
        }
        .section ul {
            margin: 5px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Hanumant Dhane</h1>
    <p>Java Developer</p>
    <p>Email: dhanehanumant8492@gmail.com</p>
    <p>Phone: +09922373622</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/Hanumant/">Hanumant</a></p>
</header>

<div class="container">
    <section class="section">
        <h2>Summary</h2>
        <p style="color:orangered">Highly skilled Java Developer with 2.2 years of experience in developing and maintaining Java applications.  Strong knowledge of Java ,Advance Java, Hibernate, Spring Boot, Spring MVC, MySQL Database, JDBC and  basic knowledge of HTML, CSS, Angular.

        </p>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul style="color:orangered">
            <li>Core Java</li>
            <li>Spring Boot</li>
            <li>Hibernate</li>
            <li>MySql Databases</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>Angular 10</li>
        </ul>
    </section>

    <section class="section">
        <h2>Experience</h2>
        <h3>Senior Web Developer - ABC Solutions (2019-Present)</h3>
        <p>Lead a team of developers in creating and maintaining web applications. Developed custom solutions using React.js and Node.js. Improved website performance and user experience through optimization techniques.</p>
        <h3>Web Developer - XYZ Company (2016-2019)</h3>
        <p>Designed and developed responsive websites for clients across various industries. Collaborated with designers and project managers to deliver high-quality products on time and within budget.</p>
    </section>

    <section class="section">
        <h2>Education</h2>
        <h3>Bachelor of Science in Computer Science - University of Example (2012-2016)</h3>
        <p>GPA: 3.8/4.0</p>
    </section>
</div>
<footer>
    <p>&copy; 2024 Hanumant Dhane. All rights reserved.</p>
</footer>

</body>
   

